%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250905002035+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250905002035+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 947
>>
stream
Gat=h>Ar4\&;B$;(%XsHin+_Pi%::mWmjFNEE#s'bMjQ/%JHs2QQl1UGJ&G,e"flPJHXgmqotWe)aR"jjM0.Vi&ZG\]*P,JOsNN6?jOkUpltDWHI6otBFL6fBeYrK-a\M4K`6\NHF,VGj[c'"8.E8^\.Q:h#Os44d-H?P5KOLTP`r'p5V:qA(Uu:(\/",Y"$:jK-,LJYi6#1K<N2L^eRe!@Yk85lSg!n8B1Iitq2LtUer._;[JMG6r`dCH/L0,=dD'6.B+W+H'4'aZKfG#]4/dX;N2NjgN$n)58CS':-9a1:9Fd+eTX!Z]3mB[j<67(M7]un'h[;8bMe>`N$m(\=Q',7D[,0Q?c#A_WL!8CA%&^9P?A,'U`8fcMIIoEcHbs&+A0*K8hskmjGKf3J%iR@q3"8[Tl2O"&6Dg]dW.@sK:mq*2YZ)NS,G[>`)1mrXdN#eJ&2[umF/fV4dm+-Q!];Y\S,.OlJmH>Zrr0t6?+bmXTD#6HkgR87rW(N[897lh6NFt1<Y4;OK6tV@pmbKb3NED75+?JSgZ#RH4usu;r<8oX&Z`>MF0H#6:2Y.u)MRTI*9f3D>LuleB=61&i]&jG66eHf[g"G<;sCg@/lSZo.GY9:\EPtEG@d\Y0E`/U!E<6fQ0muMNr<i8W=G-(^m*4u,V__tR'-B0cJZ]k3a,XD'G@e2W\tY$Voat=6OH+`6pZ#$4CnjK6#0=3U]n:YHrt'Kco\9o8_@/\S-5!"<oc(@:"-(8empukpGY^l1l\;a!QLbR!ae:9C=k3r\uf""EkhLjd8`JjfffDDEc"]519TU>c05?\X^kHD)7dH&^8%YfkoZ*>BQT\DeBJ7q0Mi]]B2`@Dcd35O<ZDkY276T;;>Ef\$nRgNq9i-?O,*:F=IKPI3HabY!dYNq_cj1\$9Kked9E]BX_F`$TM";'oLA-$7*tf=jOX=L~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<e60b4e023bf9eb92973048687ecccfc8><e60b4e023bf9eb92973048687ecccfc8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1983
%%EOF
